{
  "name": "nodeTest",
  "version": "1.0.0",
  "description": "test",
  "main": "app.js",
  "dependencies": {
    "express": "^4.12.3",
    "jade": "^1.9.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "liang",
  "license": "ISC"
}
